<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

THASKELL=${TM_HASKELL:-ghci}

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

PROCESS=ghc
number=$(ps aux | grep -e $PROCESS | grep -v grep | wc -l | tr -s "\n")

if [ $number -gt 0 ]
    then
		osascript &lt;&lt;- APPLESCRIPT
		tell app "Terminal"
		activate
			tell application "System Events" to tell process "Terminal.app" to keystroke "t" using command down
			do script "clear; cd $(esc "${TM_DIRECTORY}"); $THASKELL $(esc "${TM_FILEPATH}")"
		end tell
		APPLESCRIPT
		
else
	osascript &lt;&lt;- APPLESCRIPT
	tell app "Terminal"
		launch
		activate
		do script "clear; cd $(esc "${TM_DIRECTORY}"); $THASKELL $(esc "${TM_FILEPATH}")"
		set position of first window to {100, 100}
	end tell
	APPLESCRIPT
fi</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@R</string>
	<key>name</key>
	<string>Load in GHCi (New Tab)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>semanticClass</key>
	<string>process.external.run.haskell</string>
	<key>uuid</key>
	<string>F46AE643-AEE9-49DC-AB93-AEE0104DC5E8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
