#!/bin/bash

THASKELL=${TM_HASKELL:-ghci}

esc () {
STR="$1" ruby <<"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}

PROCESS=ghc
number=$(ps aux | grep -e $PROCESS | grep -v grep | wc -l | tr -s "\n")

if [ $number -gt 0 ]
    then
		osascript <<- APPLESCRIPT
		tell app "Terminal"
		activate
			set winID to ID of window 1 -- get the ID of the frontmost window
		  	do script ":quit" in window ID winID 
			do script "clear; cd $(esc "${TM_DIRECTORY}"); ghci $(esc "${TM_FILEPATH}")" in window ID winID 
		end tell
		APPLESCRIPT
		
else
	osascript <<- APPLESCRIPT
	tell app "Terminal"
		launch
		activate
		do script "clear; cd $(esc "${TM_DIRECTORY}"); ghci $(esc "${TM_FILEPATH}")"
		set position of first window to {100, 100}
	end tell
	APPLESCRIPT
fi

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Load in GHCi</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>semanticClass</key>
	<string>process.external.run.haskell</string>
	<key>uuid</key>
	<string>2242C46C-153E-4EEB-B80B-A5398559D759</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
